{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/michaelliu/Documents/swe/Parallel-Sobel-Edge-Detection",
      "program": "/Users/michaelliu/Documents/swe/Parallel-Sobel-Edge-Detection/build/Debug/outDebug"
    }
  ]
}